#Configuration File
#Sat Jul 27 23:34:01 CST 2019
osgi.install.area=file\:C\:\\Program Files\\eclipse\\
eclipse.p2.profile=epp.package.committers
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:C\:/Program Files/eclipse/plugins/org.eclipse.osgi_3.13.0.v20180409-1500.jar
equinox.use.ds=true
eclipse.buildId=4.8.0.I20180611-0500
ds.delayed.keepInstances=true
osgi.bundles=reference\:file\:C\:/Program Files/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.3.0.v20180502-1828.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/pujess/eclipse-workspace/.metadata/.plugins/org.eclipse.pde.core/Con1/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:C\:/Program Files/eclipse/plugins/org.eclipse.platform_4.8.0.v20180611-0500
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:C\:/Program Files/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.1.100.v20180331-1743.jar
